// VARIÁVEIS DO GRID
$cols: 12;
$gutter: 20px;
$l-device: 1200px;
$m-device: 760px;
$s-device: 480px;

// BOX-SIZING
*, *::before, *::after {
  box-sizing: border-box;
}

// MIXINS MEDIA-QUERIE

@mixin device($size) {
  @if $size == large {
    @media screen and (min-width: #{$l-device}) {
      @content;
    }
  }
  @else if $size == medium {
    @media screen and (min-width: #{$m-device}) and (max-width: #{$l-device} - 1) {
      @content;
    }
  }
  @else if $size == small {
    @media screen and (max-width: #{$m-device} - 1) {
      @content;
    }
  }
}

// FUNÇÃO DO GRID

@function grid($col, $offset: false) {
  $width: $col / $cols * 100%;
  $result: calc(#{$width} - #{$gutter});
  @if $offset == offset {
    $gutter: $gutter / 2;
    $result: calc(#{$width} + #{$gutter});
  }
  @return $result;
}

// GERA AS CLASSES DE GRIDS

@for $i from 1 through $cols {
  .grid-#{$i} {
    width: grid($i);
  }
}

